language: node_js

node_js:
    - "6"
    - "8"
    - "9"

cache: yarn

script:
    - npm run lint
    - npm run build

#deploy:
#    provider: pages
#    skip-cleanup: true
#    github-token: $GH_TOKEN
#    keep-history: true
#    on:
#        branch: master
#    local-dir: generatedDocs
#    repo: d-fischer.github.io
#    target-branch: master

jobs:
    include:
        - stage: Publish docs
          script: travis/publishDocs.sh

